# myapp

./: .gitignore  .gitignore.bak  README.md  build.gradle.kts  gitbuild.sh  gradle-ci.properties  gradle.properties  kls_database.db  qgitbuild.sh.bak  settings.gradle.kts
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: android.yml  android.yml.bak  build.yml  buildn.yml  clean.yml
app/: build.gradle.kts  kls_database.db
app/key/debug/: android-debug.myapp.keystore
app/key/release/: android-release.myapp.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt
app/src/main/java/com/example/myapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
